<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.compaq.b2b_application">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:hardwareAccelerated="false"
        android:icon="@mipmap/ordofy"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:roundIcon="@mipmap/ordofy"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:windowSoftInputMode="stateHidden|adjustResize|adjustPan">
        <activity android:name=".SellerPortal_Activity"></activity>
        <activity android:name=".Forgot_password" />
        <activity android:name=".Check_out__Activity" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".First_activity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <!--
 <activity android:name=".Main2Activity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        -->
        <activity
            android:name=".ImageOpening_activity"
            android:largeHeap="true" />
        <activity android:name=".Search_Activity" />
        <activity
            android:name=".Cart_Activity"
            android:largeHeap="true" />
        <activity
            android:name=".MainActivity"

            android:largeHeap="true" />
        <activity
            android:name=".Main2Activity"
            android:largeHeap="true" />
        <activity android:name=".Sign_up_Activity" />
    </application>

</manifest>