# B2B_application

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/compaq/b2b_application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: app.js
app/src/main/java/com/example/compaq/b2b_application/: Add_new_product_activity.java  Address_Activivty.java  AlertDialogManager.java  AppHelper.java  Bottom_moresheet.java  Bottom_sheet_dialog.java  Cart_Activity.java  Check_out__Activity.java  ConnectivityStatus.java  Customize_Order.java  DatePickerFragment.java  FirebaseIDService.java  First_activity.java  Forgot_password.java  FullscreenActivity.java  ImageOpening_activity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  Manage_Categories.java  Order_to_bProsessed.java  (+21 more)
app/src/main/res/anim/: bottom_animation.xml  slide_up_animation.xml
app/src/main/res/drawable/: add_gray.xml  back_btn.xml  background_design.xml  borders.xml  btn_login.xml  butn_design2.xml  cart_badge_background.xml  cart_view_icon.xml  circle.xml  clear_btn.xml  custom_search_backgroung.xml  default_dot.xml  delete_gray.xml  empty.xml  gallery.xml  gray_backround_design.xml  green_colour_button.xml  header.xml  ic_account_box_black_24dp.xml  ic_add_black_24dp.xml  ic_add_circle_black_24dp.xml  ic_cancel_black_24dp.xml  ic_dehaze_black_24dp.xml  ic_delete_black.xml  ic_delete_forever_black_24dp.xml  ic_edit_black_24dp.xml  ic_favorite.xml  ic_favorite_black_24dp.xml  ic_favorite_border.xml  ic_favorite_border_black_24dp.xml  ic_filter_list_black_24dp.xml  ic_image_black_24dp.xml  ic_more_horiz_black_24dp.xml  ic_navigate_next_black_24dp.xml  ic_photo_camera_black_24dp.xml  ic_settings_black_24dp.xml  ic_shopping_cart_black_24dp.xml  layout_design_background.xml  light_blue_background.xml  loginpage_button.xml  (+13 more)
app/src/main/res/drawable-v21/: btn_login.xml  butn_design2.xml  button_design.xml  customprogressbar.xml  loginpage_button.xml  pricebreak_background.xml
app/src/main/res/drawable-v24/: main_header_selection.xml
app/src/main/res/layout/: activity_add_new_product_activity.xml  activity_address_.xml  activity_address_2.xml  activity_address__activivty.xml  activity_buyer__custome__order.xml  activity_cart_.xml  activity_check_out__.xml  activity_custom_order_search_and_category_.xml  activity_customize__order.xml  activity_first_activity.xml  activity_forgot_password.xml  activity_fullscreen.xml  activity_google_sign_in.xml  activity_image_opening_activity.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_manage__categories.xml  activity_manage__exixsting_category_.xml  activity_offline_order.xml  activity_order_to_b_prosessed.xml  activity_orders__history_.xml  activity_ordes_history.xml  activity_profile.xml  activity_request_.xml  activity_scrolling_.xml  activity_search_.xml  activity_seller__order__history.xml  activity_seller__portal__screen_.xml  activity_seller_portal_.xml  activity_sign_up_.xml  activity_signup.xml  activity_slider_activity.xml  activity_update_product_.xml  activity_user_profile.xml  activity_varient_.xml  activity_wishlist_.xml  add_cat_child.xml  add_cat_header.xml  address_layout.xml  (+150 more)
app/src/main/res/layout-land/: activity_add_new_product_activity.xml
app/src/main/res/layout-v26/: fragment_blank.xml
app/src/main/res/menu/: actionbar_icons.xml  activity_seller__portal__screen__drawer.xml  bluedasrt.xml  botoom_items.xml  cancel_icon.xml  edit_menu.xml  filter_menu_icon.xml  home_page_menus.xml  main2_icons.xml  menu_address_.xml  menu_scrolling.xml  more_items.xml  onlycarticon.xml  search_icon.xml  seller__portal__screen_.xml  shop_now_options.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+226 files in other folders)
