<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/main2"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">



        <android.support.v7.widget.Toolbar
            android:id="@+id/new_toolbar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/Toolbar"
            android:textAlignment="center"
            android:theme="@style/Toolbar_Arrow"
            app:titleTextAppearance="@color/Titel"
            app:titleTextColor="@color/Titel">

            <TextView
                android:id="@+id/Tool_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/mrk"
                android:textSize="20dp"
                app:titleTextColor="@color/mrk"

                />


        </android.support.v7.widget.Toolbar>

        <ImageView
            android:id="@+id/toolbar_title"
            android:layout_width="396dp"
            android:layout_height="43dp"
            android:layout_gravity="center"
            android:src="@drawable/main_logo"
            android:text="Toolbar Title" />

           <LinearLayout
            android:layout_alignParentBottom="true"
            android:id="@+id/page_buttons"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"

              >

                <Button
                    android:id="@+id/buynow"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/mrk"
                    android:text="Order Now" />

               <Button
                   android:id="@+id/addtocart"
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:background="@color/Toolbar"
                   android:text="Add To Cart"
                   android:textColor="@color/white"/>

                    </LinearLayout>


                <ScrollView
                android:id="@+id/scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/new_toolbar"
                    android:layout_above="@id/page_buttons"
                android:layout_marginTop="0dp">

                <LinearLayout
                    android:id="@+id/navfrag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v4.widget.NestedScrollView
                        android:id="@+id/scrollView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/linearLayout1"
                        android:layout_marginVertical="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="350dp"
                                android:layout_marginBottom="10dp">


                                <android.support.v4.view.ViewPager
                                    android:id="@+id/viewpager2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentStart="true"

                                    android:paddingLeft="5dp"
                                    android:paddingRight="5dp"></android.support.v4.view.ViewPager>

                                <!--<ToggleButton
                                    android:id="@+id/button_favorite"
                                    android:layout_width="22dp"
                                    android:layout_height="22dp"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentEnd="true"
                                    android:layout_gravity="end"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginEnd="8dp"
                                    android:background="@drawable/button_favorite"
                                    android:checked="false"
                                    android:text=""
                                    android:textOff=""
                                    android:textOn="" />-->
                                <android.support.design.widget.TabLayout
                                    android:id="@+id/dot_tablayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="8dp"
                                    android:layout_alignBottom="@+id/viewpager2"
                                    android:layout_marginBottom="2dp"
                                    app:tabBackground="@drawable/tab_selector"
                                    app:tabGravity="center"
                                    app:tabIndicatorHeight="0dp" />


                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tabl">


                                <android.support.v7.widget.RecyclerView
                                    android:id="@+id/main2recycler"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                </android.support.v7.widget.RecyclerView>


                            </LinearLayout>


                        </LinearLayout>
                    </android.support.v4.widget.NestedScrollView>

                </LinearLayout>

            </ScrollView>




</RelativeLayout>

