<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mainframe"
            android:orientation="vertical"
            android:layout_above="@+id/layout_buttom">
            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:id="@+id/tool_bar"
                android:layout_height="45dp"
                android:background="@color/Toolbar"
                android:layout_gravity="center"
                android:textAlignment="center"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:titleTextColor="@color/Titel"
                    android:textColor="@color/mrk"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="MRK B2B"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:weightSum="4"
                        >


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_marginRight="4dp"
                            android:id="@+id/linear_homecart"
                            >





                        </RelativeLayout>



                    </LinearLayout>
                </LinearLayout>

                <!-- <TextView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     app:titleTextColor="#cb9945"
                     android:textColor="#cb9945"
                     android:textSize="25dp"
                     android:gravity="center"
                     android:textStyle="bold"
                     android:text="MRK ZEVAR" />-->
            </android.support.v7.widget.Toolbar>

            <!--<LinearLayout
                android:id="@+id/frame_container"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>-->

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/layout_buttom"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            >
            <android.support.design.widget.BottomNavigationView
                android:id="@+id/bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:background="@color/Toolbar"
                app:menu="@menu/botoom_items"/>
        </RelativeLayout>
    </RelativeLayout>




    <RelativeLayout
        android:id="@+id/mainRelative"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:orientation="vertical"
        android:background="#FFF1E1">

        <ExpandableListView
            android:id="@+id/navList"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@color/Icon"
            android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
            ></ExpandableListView>

        <!-- <ListView
             android:id="@+id/listView"
             android:layout_gravity="start"
             android:layout_width="match_parent"
             android:layout_marginBottom="60dp"
             android:layout_height="match_parent" />-->


        <!-- <Button
             android:layout_alignParentBottom="true"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="bottom"
              android:text="Contact Us"
              android:background="#633737"
              android:textColor="#FFF"/>-->

    </RelativeLayout>


</android.support.v4.widget.DrawerLayout>


