<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/simple_list"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/frame2">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:id="@+id/search_toolbar"
        android:layout_height="45dp"
        app:titleTextColor="@color/Titel"
        android:theme="@style/Toolbar_Arrow"
        android:textAlignment="center"
        app:titleTextAppearance="@color/Titel"
        android:background="@color/Toolbar">



    <android.support.v7.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search"
        app:defaultQueryHint="Search..."
        android:queryHint="Search...">


    </android.support.v7.widget.SearchView>
    </android.support.v7.widget.Toolbar>

    <ListView
        android:id="@+id/list_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

    </ListView>
    </LinearLayout>

</LinearLayout>