<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:id="@+id/cart_layout_frame"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="vertical"
        android:id="@+id/cart_frame">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:id="@+id/cart_toolbar"
        android:layout_height="match_parent"
        app:titleTextColor="@color/Titel"
        android:theme="@style/Toolbar_Arrow"
        android:textAlignment="center"
        app:titleTextAppearance="@color/Titel"
        android:background="@color/Toolbar">
    </android.support.v7.widget.Toolbar>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/cart_frame"
             android:id="@+id/cartl"

            android:layout_above="@+id/btn_lay"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E8E8E8"
                android:scrollbarAlwaysDrawVerticalTrack="false"
                android:id="@+id/cart_recycler">

            </android.support.v7.widget.RecyclerView>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cart_emppty"
                android:gravity="center"
                android:layout_marginTop="80dp">
            </ImageView>


        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_lay"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/check_out_btn"
            android:text="check out"
            android:textColor="#fff"
            android:background="@color/Toolbar"/>
    </LinearLayout>


    <FrameLayout
        android:id="@+id/contaner"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
</RelativeLayout>

