<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ImageOpening_activity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:id="@+id/image_toolbar"
        android:layout_height="45dp"
        app:titleTextColor="@color/Titel"
        android:textAlignment="center"
        app:titleTextAppearance="@color/Titel"
        android:background="@color/Toolbar">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@color/Titel"
            android:id="@+id/zoom"
            android:textColor="@color/mrk"
            android:textSize="20dp"
            android:gravity="center"

            />
    </android.support.v7.widget.Toolbar>


        <ImageView
            android:id="@+id/fullimageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            />

</LinearLayout>
