<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="4dp"
    android:padding="4dp"
    android:layout_marginHorizontal="3dp"
    app:cardPreventCornerOverlap="false"
    app:cardElevation="3dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="10dp"
        android:paddingLeft="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cart_pname"
            android:textSize="15dp"
            android:textColor="#000"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal"
            android:weightSum="10">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:layout_gravity="center"
                android:id="@+id/cart_image"
                android:layout_margin="2dp"
                android:paddingRight="5dp"
                />
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="4"
                android:layout_marginStart="25dp"
                android:layout_weight="4">

                <TableRow>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="12dp"
                        android:layout_weight="2"
                        android:text="Product:"
                        android:layout_marginBottom="8dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:layout_weight="2"
                        android:singleLine="true"
                        android:id="@+id/d_produc_name"
                        android:layout_marginBottom="8dp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="12dp"
                        android:layout_weight="2"
                        android:text="Quantity: "

                        android:layout_marginBottom="8dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:id="@+id/d_quantity"
                        android:text="1"
                        android:layout_weight="2"
                        android:layout_marginBottom="8dp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="12dp"
                        android:layout_weight="2"
                        android:text="Gross Weight:"
                        android:layout_marginBottom="8dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:layout_weight="2"
                        android:id="@+id/d_grpss_weight"
                        android:layout_marginBottom="8dp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="12dp"
                        android:layout_weight="2"
                        android:text="SEAL:"

                        android:layout_marginBottom="8dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:layout_weight="2"
                        android:id="@+id/d_seal"
                        android:layout_marginBottom="8dp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="12dp"
                        android:layout_weight="2"
                        android:text="Melting:"
                        android:layout_marginBottom="8dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:text="0"
                        android:id="@+id/d_melting"
                        android:layout_weight="2"
                        android:layout_marginBottom="8dp"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="12dp"
                        android:layout_weight="2"
                        android:text="Rate:"

                        android:layout_marginBottom="8dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:layout_weight="2"
                        android:text="0"
                        android:id="@+id/d_rate"
                        android:layout_marginBottom="8dp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="12dp"
                        android:layout_weight="2"
                        android:text="Advance:"

                        android:layout_marginBottom="8dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:layout_weight="2"
                        android:id="@+id/d_advance"
                        android:text="0"
                        android:layout_marginBottom="8dp"/>
                </TableRow>
            </TableLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:weightSum="4">

            <Button
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:id="@+id/remove"
                android:text="Remove"
                android:textStyle="bold"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/white"
                android:background="@drawable/butn_design2"
                android:layout_marginRight="2dp"
                android:layout_weight="2"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:text="UPDATE"
                android:textStyle="bold"
                android:id="@+id/wishlist"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:layout_marginLeft="2dp"
                android:background="@drawable/button_design"
                android:layout_weight="2"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
<!--
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="4dp"
    android:padding="4dp"
    android:layout_marginHorizontal="3dp"
    app:cardPreventCornerOverlap="false"
    app:cardElevation="3dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cart_pname"
            android:textSize="14dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="9">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="4">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:text="Qty: 1"
                    android:layout_marginBottom="8dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/p_price"
                        android:textColor="#000"
                        android:gravity="center_vertical"
                        android:fontFamily="sans-serif-condensed"
                        android:paddingRight="2dp"

                        android:layout_weight="2"
                        android:layout_marginBottom="8dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="11dp"
                        android:id="@+id/old_price"
                        android:gravity="center_vertical"

                        android:layout_weight="2"
                        android:layout_marginBottom="8dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:id="@+id/pDelivery"
                    android:layout_marginBottom="8dp"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/cart_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_weight="5" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:weightSum="4">

            <Button
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:id="@+id/remove"
                android:text="Remove"
                android:fontFamily="sans-serif-light"
                android:textColor="#563637"
                android:background="@drawable/butn_design2"
                android:layout_marginRight="2dp"
                android:layout_weight="2"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:text="UPDATE"
                android:id="@+id/wishlist"
                android:fontFamily="sans-serif-light"
                android:textColor="#563637"
                android:layout_marginLeft="2dp"
                android:background="@drawable/button_design"
                android:layout_weight="2"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>-->
