<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/nav_card">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/navfrag"
        android:orientation="vertical"
        >

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:id="@+id/nav_tool"
            android:layout_height="45dp"
            android:textAlignment="center"
            app:titleTextColor="@color/Titel"
            android:background="@color/Toolbar">
           <!-- <TextView
                android:layout_width="match_parent"
                android:id="@+id/toolbar_title"
                android:layout_height="wrap_content"
                app:titleTextColor="@color/Titel"
                android:textColor="@color/mrk"
                android:textSize="20dp"
                android:gravity="center"
                />-->
            <ImageView
                android:id="@+id/toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/main_logo"
                android:text="Toolbar Title" />
        </android.support.v7.widget.Toolbar>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/navrecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            ></android.support.v7.widget.RecyclerView>
    </LinearLayout>

</FrameLayout>