<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.Check_out_fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="vertical"
        android:id="@+id/cart_frame">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:id="@+id/cart_toolbar"
            android:layout_height="match_parent"
            app:titleTextColor="@color/Titel"
            android:theme="@style/Toolbar_Arrow"
            android:textAlignment="center"
            app:titleTextAppearance="@color/Titel"
            android:background="@color/Toolbar">
        </android.support.v7.widget.Toolbar>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cartl"
        android:layout_below="@+id/cart_frame"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarAlwaysDrawVerticalTrack="false"
            android:id="@+id/checkout_recycler">

        </android.support.v7.widget.RecyclerView>


    </LinearLayout>

</RelativeLayout>