<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.Register_fragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">


        <LinearLayout
            android:id="@+id/relativeLayout"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                android:id="@+id/cardview_name"
                android:layout_width="match_parent"
                android:layout_centerHorizontal="true"
                android:padding="10dp"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#e6e6e5"
                app:cardCornerRadius="5dp"
                app:cardElevation="3dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_name"
                    android:layout_width="match_parent"
                    android:layout_centerHorizontal="true"
                    android:textSize="15sp"
                    android:textStyle="italic"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/first_name"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_margin="3dp"
                        android:background="#e6e6e5"
                        android:gravity="center|start"
                        android:hint="First Name*"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:scrollHorizontally="true"
                        android:textColor="#000"
                        android:textSize="16sp" />
                </android.support.design.widget.TextInputLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/cardview_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                app:cardBackgroundColor="#e6e6e5"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="3dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_centerHorizontal="true"
                    android:textSize="15sp"
                    android:textStyle="italic"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/last_name"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_margin="3dp"
                        android:background="#e6e6e5"
                        android:gravity="center|start"
                        android:hint="Last Name*"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:scrollHorizontally="true"/>
                </android.support.design.widget.TextInputLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/cardview_pincode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="#e6e6e5"
                app:cardCornerRadius="5dp"
                app:cardElevation="3dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_centerHorizontal="true"
                    android:textSize="15sp"
                    android:textStyle="italic"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_margin="3dp"
                        android:background="#e6e6e5"
                        android:gravity="center|start"
                        android:hint="Email*"
                        android:inputType="textEmailAddress"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:scrollHorizontally="true"/>
                </android.support.design.widget.TextInputLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/cardview_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="#e6e6e5"
                app:cardCornerRadius="5dp"
                app:cardElevation="3dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_centerHorizontal="true"
                    android:textSize="15sp"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/mrk"
                    android:textStyle="italic"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:inputType="textPassword"
                        android:layout_height="30dp"
                        android:layout_margin="3dp"
                        android:background="#e6e6e5"
                        android:gravity="center|start"
                        android:hint="Password*"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:scrollHorizontally="true"/>
                </android.support.design.widget.TextInputLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardview_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="#e6e6e5"
                app:cardCornerRadius="5dp"
                app:cardElevation="3dp">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_centerHorizontal="true"
                    android:textSize="15sp"
                    android:textStyle="italic"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/telephone"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_margin="3dp"
                        android:background="#e6e6e5"
                        android:gravity="center|start"
                        android:hint="Telephone*"
                        android:inputType="number"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:scrollHorizontally="true"/>
                </android.support.design.widget.TextInputLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/cardview_pan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="#e6e6e5"
                app:cardCornerRadius="5dp"
                app:cardElevation="3dp">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_centerHorizontal="true"
                    android:textSize="15sp"
                    android:textStyle="italic"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/pan"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_margin="3dp"
                        android:background="#e6e6e5"
                        android:gravity="center|start"
                        android:hint="Pan*"
                        android:inputType="number"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:scrollHorizontally="true"/>
                </android.support.design.widget.TextInputLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/cardview_gstin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="#e6e6e5"
                app:cardCornerRadius="5dp"
                app:cardElevation="3dp">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_centerHorizontal="true"
                    android:textSize="15sp"
                    android:textStyle="italic"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/gstin"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_margin="3dp"
                        android:background="#e6e6e5"
                        android:gravity="center|start"
                        android:hint="GSTIN*"
                        android:inputType="number"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:scrollHorizontally="true"/>
                </android.support.design.widget.TextInputLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/cardview_cin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="#e6e6e5"
                app:cardCornerRadius="5dp"
                app:cardElevation="3dp">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_centerHorizontal="true"
                    android:textSize="15sp"
                    android:textStyle="italic"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/cin"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_margin="3dp"
                        android:background="#e6e6e5"
                        android:gravity="center|start"
                        android:hint="CIN*"
                        android:inputType="number"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:scrollHorizontally="true"/>
                </android.support.design.widget.TextInputLayout>
            </android.support.v7.widget.CardView>
            <!-- <LinearLayout
                 android:layout_width="wrap_content"
                 android:orientation="horizontal"
                 android:padding="10dp"
                 android:layout_gravity="center"
                 android:layout_height="wrap_content">

                &lt;!&ndash; <CheckBox
                     android:id="@+id/checkbox"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:enabled="true"/>&ndash;&gt;

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="I Accept"
                     android:textColor="#000"/>

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text=" MRK terms and policy"
                     android:textStyle="bold"
                     android:textColor="#3498DB"/>

             </LinearLayout>-->

            <Button
                android:id="@+id/signup"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_login"
                android:padding="10dp"
                android:text="SIGN UP"
                android:textColor="#FFF" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>
