<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Fragments.HomeFragment_1">
<!--<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       android:id="@+id/frame"
        android:orientation="vertical">

       <!-- <TextView
            android:id="@+id/textview_home1"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"

            android:background="@color/TextBar"
            android:gravity="center"
            android:text="NEWLY LAUNCHED"
            android:textAlignment="center"
            android:textColor="@color/Titel"
            android:textStyle="bold
" />-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:background="@drawable/round_corners"
            android:padding="1dp">


            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:background="@drawable/round_corners"
                android:layout_alignParentStart="true"></android.support.v4.view.ViewPager>

            <android.support.design.widget.TabLayout
                android:id="@+id/dot_tablayout"
                android:layout_width="match_parent"
                android:layout_height="21dp"
                android:layout_alignBottom="@+id/viewpager"
                android:layout_alignParentStart="true"
                app:tabBackground="@drawable/tab_selector"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/textview_home2"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/viewpager"
            android:background="@color/Titel"
            android:gravity="center"
            android:text="NEW PRODUCTS"
            android:textAlignment="center"
            android:textColor="@color/mrk"
            android:textStyle="bold
" />




    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

    </android.support.v7.widget.RecyclerView>

    <!-- </LinearLayout>
   </ScrollView>-->






    </LinearLayout>


</RelativeLayout>
