<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:orientation="vertical"
xmlns:app="http://schemas.android.com/apk/res-auto"
tools:context=".Fragments.Personal_info_fragment">


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:id="@+id/profile_toolbar"
        android:layout_height="45dp"
        app:titleTextColor="@color/Titel"
        android:textAlignment="center"
        app:titleTextAppearance="@color/Titel"
        android:background="@color/Toolbar">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@color/Titel"
            android:id="@+id/zoom"
            android:textColor="@color/mrk"
            android:textSize="20dp"
            android:text="USER DETAILS"
            android:gravity="center"

            />
    </android.support.v7.widget.Toolbar>



    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true">


    <LinearLayout
        android:id="@+id/relativeLayout"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/RelativeLayout01"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Edit Profile"
                android:textStyle="bold"
                android:clickable="true"
                android:textColor="@color/colorPrimary"
                android:id="@+id/mytextview1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Change Password"
                android:clickable="true"
                android:textColor="@color/mrk"
                android:textStyle="bold"
                android:id="@+id/mytextview2"/>

        </RelativeLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/cardview_name"
            android:layout_width="match_parent"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#e6e6e5"
            app:cardCornerRadius="5dp"
            app:cardElevation="3dp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_name"
                android:layout_width="match_parent"
                android:layout_centerHorizontal="true"
                android:textSize="15sp"
                android:textStyle="italic"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/first_name"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_margin="3dp"
                    android:background="#e6e6e5"
                    android:gravity="center|start"
                    android:hint="First Name"
                    android:maxLines="1"
                    android:focusableInTouchMode="false"
                    android:singleLine="true"
                    android:scrollHorizontally="true"
                    android:textColor="#000"
                    android:textSize="16sp" />
            </android.support.design.widget.TextInputLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/cardview_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:cardBackgroundColor="#e6e6e5"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="3dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_centerHorizontal="true"
                android:textSize="15sp"
                android:textStyle="italic"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/last_name"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_margin="3dp"
                    android:background="#e6e6e5"
                    android:gravity="center|start"
                    android:hint="Last Name"
                    android:focusableInTouchMode="false"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:scrollHorizontally="true"/>
            </android.support.design.widget.TextInputLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/cardview_pincode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="#e6e6e5"
            app:cardCornerRadius="5dp"
            app:cardElevation="3dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_centerHorizontal="true"
                android:textSize="15sp"
                android:textStyle="italic"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_margin="3dp"
                    android:background="#e6e6e5"
                    android:gravity="center|start"
                    android:hint="Email"
                    android:focusableInTouchMode="false"
                    android:inputType="textEmailAddress"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:scrollHorizontally="true"/>
            </android.support.design.widget.TextInputLayout>
        </android.support.v7.widget.CardView>



        <android.support.v7.widget.CardView
            android:id="@+id/cardview_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="#e6e6e5"
            app:cardCornerRadius="5dp"
            app:cardElevation="3dp">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_centerHorizontal="true"
                android:textSize="15sp"
                android:textStyle="italic"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/telephone"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_margin="3dp"
                    android:background="#e6e6e5"
                    android:gravity="center|start"
                    android:hint="Mobile No."
                    android:inputType="number"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:focusableInTouchMode="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:scrollHorizontally="true"/>
            </android.support.design.widget.TextInputLayout>
        </android.support.v7.widget.CardView>


        <!-- <LinearLayout
             android:layout_width="wrap_content"
             android:orientation="horizontal"
             android:padding="10dp"
             android:layout_gravity="center"
             android:layout_height="wrap_content">

            &lt;!&ndash; <CheckBox
                 android:id="@+id/checkbox"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:enabled="true"/>&ndash;&gt;

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="I Accept"
                 android:textColor="#000"/>

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text=" MRK terms and policy"
                 android:textStyle="bold"
                 android:textColor="#3498DB"/>

         </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="45dp"
            android:weightSum="4">

            <Button
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:id="@+id/save"
                android:text="SAVE"
                android:textStyle="bold"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/white"
                android:background="@drawable/butn_design2"
                android:layout_marginRight="2dp"
                android:layout_weight="2"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:text="CANCEL"
                android:textStyle="bold"
                android:id="@+id/cancell"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/Icon"
                android:layout_marginLeft="2dp"
                android:background="@drawable/butn_design2"
                android:layout_weight="2"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>

</LinearLayout>
