<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:id="@+id/cart_layout_frame"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="vertical"
        android:id="@+id/cart_frame">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:id="@+id/whishlist_toolbar"
            android:layout_height="match_parent"
            app:titleTextColor="@color/Titel"
            android:theme="@style/Toolbar_Arrow"
            android:textAlignment="center"
            app:titleTextAppearance="@color/Titel"
            android:background="@color/Toolbar">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleTextColor="@color/Titel"
                android:id="@+id/zoom"
                android:textColor="@color/mrk"
                android:textSize="20dp"
                android:text="Whish List"
                android:gravity="center"

                />
        </android.support.v7.widget.Toolbar>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cart_frame"
        android:id="@+id/whish"

        android:layout_above="@+id/btn_lay"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E8E8E8"
            android:scrollbarAlwaysDrawVerticalTrack="false"
            android:id="@+id/whishlist_recycler">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</RelativeLayout>

