<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".Fragments.Profile_fragment">

<android.support.v7.widget.Toolbar
    android:layout_width="match_parent"
    android:id="@+id/profile_toolbar"
    android:layout_height="45dp"
    app:titleTextColor="@color/Titel"
    android:textAlignment="center"
    app:titleTextAppearance="@color/Titel"
    android:background="@color/Toolbar">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@color/Titel"
        android:id="@+id/zoom"
        android:textColor="@color/mrk"
        android:textSize="20dp"
        android:text="PROFILE"
        android:gravity="center"

        />
</android.support.v7.widget.Toolbar>


    <RelativeLayout

        android:id="@+id/layercontainer"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">
        <ListView
            android:id="@+id/list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:padding="10dp"
            android:textSize="16sp"
            android:textColor="#000000"
            android:typeface="sans"/>
        <ImageView
            android:id="@+id/image1"
            android:src="@drawable/ic_more_vert_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

</LinearLayout>
