<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navcardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardUseCompatPadding="true"
    card_view:cardElevation="4dp"
    card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">


<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="125dp"
    android:padding="0dp">
        <ImageView
            android:id="@+id/navimage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            />

    <ToggleButton
        android:id="@+id/button_favorite"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_alignParentTop="true"
        android:layout_gravity="end"
        android:background="@drawable/button_favorite"
        android:checked="false"
        android:text=""
        android:textOff=""
        android:textOn="" />
</FrameLayout>
        <!--<TextView
            android:id="@+id/idtextview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textAlignment="center"/>-->
        <TextView
            android:id="@+id/navtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:singleLine="true"
            android:layout_marginBottom="2dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
           >

            <Button
                android:id="@+id/cart_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/Toolbar"
                android:text="  ADD TO CART"
                android:textAlignment="center"
                android:textColor="@color/card" />
<!--
            <ToggleButton
                android:id="@+id/button_favorite"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="23dp"
                android:background="@drawable/button_favorite"
                android:checked="false"
                android:text=""
                android:textOff=""
                android:textOn="" />-->
        </RelativeLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>