<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Fragments.Dropdown_fragment">

   <!-- <LinearLayout
        android:id="@+id/LinearRP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/LinearInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:text="registrationPage"
            android:textSize="30sp" />

    </LinearLayout>-->

    <LinearLayout
        android:id="@+id/LinearInfo"
        android:layout_width="252dp"
        android:layout_height="433dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.552">


        <android.support.v7.widget.CardView
            android:id="@+id/cardview_name"
            android:layout_width="209dp"
            android:layout_height="25dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:padding="10dp"
            app:cardBackgroundColor="#e6e6e5"
            app:cardCornerRadius="5dp"
            app:cardElevation="3dp">


            <Spinner
                android:id="@+id/spinner"
                android:layout_width="209dp"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:layoutDirection="locale"
                android:tag="SEAL" />


        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/cardview_city"
            android:layout_width="209dp"
            android:layout_height="25dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            app:cardBackgroundColor="#e6e6e5"
            app:cardCornerRadius="5dp"
            app:cardElevation="3dp">

            <RelativeLayout
                android:layout_width="209dp"
                android:layout_height="25dp">

                <TextView
                    android:id="@+id/qty"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="13dp"
                    android:gravity="bottom"
                    android:text="QTY :"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/result"
                    android:layout_width="28dp"
                    android:layout_height="match_parent"
                    android:layout_alignStart="@+id/qty"
                    android:layout_alignEnd="@+id/decrease"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="85dp"
                    android:layout_marginEnd="75dp"
                    android:layout_marginBottom="0dp"
                    android:gravity="bottom"

                    android:text="1"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/decrease"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/remove"
                    android:text="+"
                    android:textColor="@color/black"
                    android:textSize="6dp" />


                <Button
                    android:id="@+id/increas"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="159dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="2dp"
                    android:background="@drawable/ic_add_circle_black_24dp"
                    android:text="--"
                    android:textColor="@color/black" />


            </RelativeLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/weightcard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:cardBackgroundColor="#e6e6e5"
            app:cardCornerRadius="5dp"
            app:cardElevation="3dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/weight"
                    android:layout_width="126dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="4dp"

                    android:layout_marginEnd="10dp"
                    android:layout_toEndOf="@+id/hint"
                    android:background="#e6e6e5"
                    android:hint="Weight"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="#e6e6e5"
                    android:gravity="center|start"
                    android:hint="Weight:"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColor="#000"
                    android:textSize="16sp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardview_pincode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:cardBackgroundColor="#e6e6e5"
            app:cardCornerRadius="5dp"
            app:cardElevation="3dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="15sp"
                android:textStyle="italic">

                <EditText
                    android:id="@+id/rate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="#e6e6e5"
                    android:gravity="center|start"
                    android:hint="Rate"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColor="#000"
                    android:textSize="16sp" />
            </android.support.design.widget.TextInputLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardview_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:cardBackgroundColor="#e6e6e5"
            app:cardCornerRadius="5dp"
            app:cardElevation="3dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"


                android:textSize="15sp"
                android:textStyle="italic">

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="#e6e6e5"
                    android:gravity="center|start"
                    android:hint="Advance"
                    android:inputType="number"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColor="#000"
                    android:textSize="16sp" />
            </android.support.design.widget.TextInputLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardview_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:cardBackgroundColor="#e6e6e5"
            app:cardCornerRadius="5dp"
            app:cardElevation="3dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="15sp"
                android:textStyle="italic">

                <EditText
                    android:id="@+id/telephone"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_margin="3dp"
                    android:background="#e6e6e5"
                    android:gravity="center|start"
                    android:hint="Description"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColor="#000"
                    android:textSize="16sp" />
            </android.support.design.widget.TextInputLayout>
        </android.support.v7.widget.CardView>


        <!-- <LinearLayout
             android:layout_width="wrap_content"
             android:orientation="horizontal"
             android:padding="10dp"
             android:layout_gravity="center"
             android:layout_height="wrap_content">

            &lt;!&ndash; <CheckBox
                 android:id="@+id/checkbox"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:enabled="true"/>&ndash;&gt;

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="I Accept"
                 android:textColor="#000"/>

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text=" MRK terms and policy"
                 android:textStyle="bold"
                 android:textColor="#3498DB"/>

         </LinearLayout>-->

        <Button
            android:id="@+id/submit"
            android:layout_width="181dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@color/TextBar"
            android:padding="10dp"
            android:text="submit"
            android:textColor="#FFF" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="181dp"
            android:layout_height="37dp"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:background="@color/Toolbar"
            android:padding="10dp"
            android:text="cancel"
            android:textColor="#FFF" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>



