<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.SellerPortal_fragment1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/seller1"
        android:background="#E8E8E8"
        android:layout_below="@+id/cart_frame"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E8E8E8"
            android:scrollbarAlwaysDrawVerticalTrack="false"
            android:id="@+id/seller_recycler1">

        </android.support.v7.widget.RecyclerView>


    </LinearLayout>

</FrameLayout>