<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Fragments.Forgot_pass">

    <!-- <LinearLayout
     android:id="@+id/LinearRP"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:background="@color/colorPrimaryDark"
     android:gravity="center_vertical"
     android:orientation="vertical"
     app:layout_constraintBottom_toTopOf="@+id/LinearInfo"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintVertical_chainStyle="packed">

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center"
         android:layout_marginBottom="15dp"
         android:layout_marginTop="15dp"
         android:text="registrationPage"
         android:textSize="30sp" />

 </LinearLayout>-->
    <android.support.v7.widget.CardView
        android:layout_width="320dp"
        android:id="@+id/forgpass_layout"
        android:layout_height="270dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:cardUseCompatPadding="true"
        android:layout_marginBottom="8dp"
        android:background="@color/view"
        app:cardBackgroundColor="@color/white"
        app:elevation="9dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <android.support.v7.widget.Toolbar
            android:id="@+id/forgot_toolbar"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/Toolbar"
            android:textAlignment="center"
            app:titleTextAppearance="@color/Titel"
            app:titleTextColor="@color/Titel">

            <TextView
                android:id="@+id/Tool_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Forgot Password"
                android:textColor="@color/white"
                android:textSize="20dp"
                app:titleTextColor="@color/white"

                />


        </android.support.v7.widget.Toolbar>


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           >

            <android.support.v7.widget.CardView
                android:id="@+id/cardview_name"
                android:layout_width="267dp"
                android:layout_height="30dp"
                android:layout_gravity="start"
                android:layout_marginStart="8dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:padding="10dp"
                app:cardBackgroundColor="#e6e6e5"
                app:cardCornerRadius="5dp"
                app:cardElevation="3dp"
                app:layout_constraintBottom_toTopOf="@+id/submit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <Spinner
                    android:id="@+id/fspinner"
                    android:layout_width="262dp"
                    android:layout_height="match_parent"
                    android:animateLayoutChanges="true"
                    android:layoutDirection="locale"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:tag="SEAL" />


            </android.support.v7.widget.CardView>


            <!-- <android.support.v7.widget.CardView
                android:id="@+id/cardview_city"
                android:layout_width="209dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                app:cardBackgroundColor="#e6e6e5"
                app:cardCornerRadius="5dp"
                app:cardElevation="3dp" />
-->
            <LinearLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="261dp"
                android:layout_height="55dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/white"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/submit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.558"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.834">

                <TextView
                    android:id="@+id/setoption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/type"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:background="#DADADA"
                    android:maxLines="1"
                    android:paddingLeft="20dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textSize="15sp" />

            </LinearLayout>

            <Button
                android:id="@+id/submit"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/Toolbar"
                android:padding="10dp"
                android:text="submit"
                android:textColor="#FFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.555"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.865" />


        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>



