<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/card">
  <!--  android:background="@drawable/main_header_selection">-->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="120dp">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_account_box_black_24dp" />
    </RelativeLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/header_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:paddingLeft="1dp"
        android:textAlignment="center"
        android:textColor="@color/Toolbar"
        android:textSize="20dp" />

</LinearLayout>
    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        >

        <Button
            android:id="@+id/logoutButton"
            android:layout_width="88dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Logout" />
    </RelativeLayout>-->

</LinearLayout>