<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="4dp"
    android:padding="4dp"
    android:layout_marginHorizontal="3dp"
    app:cardPreventCornerOverlap="false"
    app:cardElevation="3dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingRight="10dp"
        android:paddingLeft="5dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:weightSum="10">
            <LinearLayout
                android:id="@+id/linear_wishlist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="5.5"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:layout_gravity="center"
                    android:id="@+id/wish_image"
                    android:layout_margin="3dp"
                    android:paddingRight="4dp"
                    />
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:weightSum="4"
                    android:layout_weight="3">

                    <TableRow >
                        <TextView
                            android:id="@+id/wish_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="12dp"
                            android:layout_weight="2"
                            android:text="Name"
                            android:paddingLeft="2dp"
                            android:layout_marginBottom="8dp"/>

                    </TableRow>
                    <TableRow >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/wish_price"
                            android:paddingLeft="2dp"
                            android:textSize="12dp"
                            android:layout_weight="2"
                            android:layout_marginBottom="8dp"/>

                    </TableRow>
                </TableLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/delete_wish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_delete_forever_black_24dp"
                android:layout_weight="9"/>


        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>