<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group >
            <item
                android:id="@+id/request"
                android:title="@string/requests"/>
    </group>

    <item
        android:title="CATALOGUE"

      >
        <menu>
            <item
                android:id="@+id/manage"
                android:title="@string/manage_products" />
            <item
                android:id="@+id/add_new"
                android:title="ADD NEW PRODUCTS" />

            <item
                android:id="@+id/manage_categories"
                android:title="@string/manage_categories" />
        </menu>
    </item>


    <item android:title="ORDER">
        <menu>

            <item
                android:id="@+id/customize"
                android:title="CUSTOM ORDER"/>


            <item
                android:id="@+id/offline"

                android:title="OFFLINE ORDER" />

            <item
                android:id="@+id/proccess"
                android:title="ORDER TO BE PROCESSED" />
            <item
                android:id="@+id/history"

                android:title="ORDER HISTORY" />



        </menu>
    </item>
    <item android:title="MY ACCOUNT">
        <menu>
            <item
                android:id="@+id/address"
                android:title="MY ADDRESS" />

            <item android:id="@+id/logout"
                android:title="LOGOUT"/>

        </menu>
    </item>

</menu>
