<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"
        android:id="@+id/search"
        app:showAsAction="always" />

    <item
        android:icon="@drawable/ic_shopping_cart_black_24dp"
        android:title="Cart"
        android:id="@+id/cart"
        app:actionLayout="@layout/cart_items_no"
        app:showAsAction="always" />


</menu>