<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home"
        android:id="@+id/home"
        app:showAsAction="always" />

    <item
        android:icon="@drawable/ic_more_vert_black_24dp"
        android:title="More"
        android:id="@+id/more"
        app:showAsAction="always" />

</menu>