<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="Toolbar">#232c60</color>
    <color name="Text">#303F9F</color>
    <color name="TextBar">#c17c2d</color>
    <color name="Titel">#ffffff</color>
    <color name="Icon">#ffffff</color>
    <color name="view">#df9b67</color>
    <color name="card">#d7d0cb</color>
    <color name="red1">#d64a28</color>
    <color name="mrk">#cb9945</color>



    <color name="colorPrimary">#373F6E</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#77042B</color>
    <color name="white">#ffffffff</color>
    <color name="black">#000000</color>
    <color name="yellow">#fff5f504</color>
    <color name="red">#B71C1C</color>
</resources>
