<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/Icon</item>
        <item name="colorPrimaryDark">@color/Text</item>
        <item name="colorAccent">@color/TextBar</item>
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>
    </style>
////////'''''''''''''''''''To change the Colour of the drawer Icon,,,,,,,,,,,.....................///////
    <style name="DrawerArrowStyle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="color">@android:color/white</item>
    </style>


    //////////////////To change the Tool Bar Arrow Color....////////////////////////////////////
    <style name="Toolbar_Arrow" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="colorControlNormal">@color/Titel</item>
        
        
    </style>

    <style name="RegistrationPage">
        <item name="android:textColorHint">@color/black</item>
        <item name="android:editTextColor">@color/black</item>

        <item name="android:background">@color/white</item>
    </style>


</resources>
