<?xml version="1.0" encoding="utf-8"?>

   <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:hardwareAccelerated="true"
    android:layout_height="match_parent"
    tools:context=".Slider_activity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="vertical"
        android:id="@+id/cart_frame">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:id="@+id/toolbar"
            android:layout_height="match_parent"
            android:translationZ="8dp"
            app:titleTextColor="@color/Titel"
            android:theme="@style/Toolbar_Arrow"
            android:elevation="10dp"
            android:textAlignment="center"
            app:titleTextAppearance="@color/Titel"
            android:background="@color/Toolbar">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleTextColor="@color/Titel"
                android:id="@+id/zoom"
                android:fontFamily="@font/catamaran"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textAllCaps="true"

                />
        </android.support.v7.widget.Toolbar>
    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/navfrag"
        android:orientation="vertical"
        >

<Button
    android:layout_width="150dp"
    android:layout_height="30dp"
    android:text="Add New Slider"
    android:fontFamily="@font/catamaran"
    android:id="@+id/slider_add_button"
    android:layout_margin="10dp"
    android:background="@drawable/pricebreak_background"
    android:layout_gravity="center"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/slider_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hardwareAccelerated="true"
            android:background="@color/card"
            ></android.support.v7.widget.RecyclerView>


    </LinearLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        >



        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progress"
            android:visibility="gone"/>
    </RelativeLayout>



</LinearLayout>



