<?xml version="1.0" encoding="utf-8"?>
<layout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools">
<RelativeLayout

    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Buyer_Custome_Order">


    <android.support.v7.widget.Toolbar
        android:id="@+id/customtool"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/Text"
        android:textAlignment="center"
        android:theme="@style/Toolbar_Arrow"
        app:title="Custom Order"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Medium"
        app:titleTextColor="@color/white">
    </android.support.v7.widget.Toolbar>
       <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/customtool"
            android:layout_above="@+id/button"
            android:id="@+id/offline_frame">
        </FrameLayout>



</RelativeLayout>
</layout>