<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fpassword"
    android:background="#E8E8E8"
    tools:context=".Activity.Forgot_password">
    <android.support.v7.widget.Toolbar
        android:id="@+id/forgottoolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/Text"
        android:textAlignment="center"
        android:theme="@style/Toolbar_Arrow"
        app:titleTextAppearance="@color/Titel"
        app:titleTextColor="@color/Titel">

        <TextView
            android:id="@+id/Tool_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/mrk"
            android:textSize="20dp"
            app:titleTextColor="@color/mrk"

            />


    </android.support.v7.widget.Toolbar>
</RelativeLayout>