<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/main2"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity.Displaying_complete_product_details_Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/cart_frame">
        <android.support.v7.widget.Toolbar
            android:id="@+id/new_toolbar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/Text"
            android:textAlignment="center"
            android:elevation="5dp"
            android:theme="@style/Toolbar_Arrow"
            app:titleTextAppearance="@color/Titel"
            app:titleTextColor="@color/Titel">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/layout"
                android:gravity="center">
                <ImageView
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/mrk_gold_logo"

                    />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/product_display_frame"
        android:orientation="vertical"
        android:layout_below="@+id/cart_frame">


    </LinearLayout>


</RelativeLayout>

