<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/catamaran"
        android:text="FILTERS "/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/whish"/>

    </LinearLayout>
  <!--  <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:clickable="true"
    android:layout_marginTop="10dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:id="@+id/expand_id"
        />


</RelativeLayout>

-->

<!--
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Newlaunch"
            />


    </RelativeLayout>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Priority"
            />


    </RelativeLayout>-->


    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="25dp"
        >

       <ExpandableListView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/expand">

       </ExpandableListView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:weightSum="4">

        <Button
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:id="@+id/clear"
            android:text="Clear All"
            android:textStyle="bold"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/black"
            android:background="@drawable/simpple_button"
            android:layout_marginRight="2dp"
            android:layout_weight="2"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:text="Apply"
            android:textStyle="bold"
            android:id="@+id/applay"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/black"
            android:layout_marginLeft="2dp"
            android:background="@drawable/simpple_button"
            android:layout_weight="2"/>
    </LinearLayout>
</LinearLayout>



