<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="4dp"
    android:padding="4dp"
    android:elevation="5dp"
    android:outlineProvider="paddedBounds"
    android:layout_marginHorizontal="3dp"
    android:clipToPadding="true"
    app:cardPreventCornerOverlap="false"
    app:cardElevation="3dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="10dp"
        android:paddingLeft="5dp">
       <!-- <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cart_pname"
            android:textSize="15dp"
            android:fontFamily="@font/catamaran"
            android:textColor="#000"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="10dp"
            />-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal"
            android:weightSum="10">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:layout_gravity="center"
                android:id="@+id/cart_image"
                android:layout_margin="2dp"
                android:paddingRight="1dp"
                />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="5"
                android:layout_marginStart="15dp"
                android:layout_weight="2.9">

                <TableRow>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="12dp"
                        android:layout_weight="0.1"
                        android:fontFamily="@font/catamaran"
                        android:text="SKU:"
                        android:layout_marginBottom="8dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:layout_weight="2"
                        android:textAlignment="center"
                        android:singleLine="true"
                        android:fontFamily="@font/catamaran"
                        android:id="@+id/d_produc_name"
                        android:layout_marginBottom="8dp"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:layout_weight="0.1"
                        android:fontFamily="@font/catamaran"
                        android:text="Seller :"
                        android:layout_marginBottom="8dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="12dp"
                        android:textAlignment="center"
                        android:text=""
                        android:id="@+id/seller_name"
                        android:layout_weight="2"
                        android:layout_marginBottom="8dp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:layout_weight="0.1"
                        android:text="Quantity: "
                        android:fontFamily="@font/catamaran"
                        android:layout_marginBottom="8dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:id="@+id/d_quantity"
                        android:textAlignment="center"
                        android:fontFamily="@font/catamaran"
                        android:layout_weight="2"
                        android:layout_marginBottom="8dp"/>


                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="12dp"
                        android:fontFamily="@font/catamaran"
                        android:layout_weight="0.1"
                        android:text="Gross weight(gms):"
                        android:layout_marginBottom="8dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:textAlignment="center"
                        android:fontFamily="@font/catamaran"
                        android:layout_weight="2"
                        android:id="@+id/d_grpss_weight"
                        android:layout_marginBottom="8dp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="12dp"
                        android:fontFamily="@font/catamaran"
                        android:layout_weight="0.1"
                        android:text="Expected Delivery Date:"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:fontFamily="@font/catamaran"
                        android:textAlignment="center"
                        android:layout_weight="2"
                        android:id="@+id/delivery_date"
                        android:layout_marginBottom="8dp"/>
                </TableRow>
               <!-- <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:layout_weight="2"
                        android:fontFamily="@font/catamaran"
                        android:text="Purity(Kt):"
                        android:layout_marginBottom="8dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:text=""
                        android:id="@+id/purity"
                        android:layout_weight="2"
                        android:layout_marginBottom="8dp"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:fontFamily="@font/catamaran"
                        android:layout_weight="2"
                        android:text="Size :"
                        android:layout_marginBottom="8dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:text=""
                        android:id="@+id/size"
                        android:layout_weight="2"
                        android:layout_marginBottom="8dp"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:layout_weight="2"
                        android:fontFamily="@font/catamaran"
                        android:text="Length(cm) :"
                        android:layout_marginBottom="8dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:text=""
                        android:id="@+id/length"
                        android:layout_weight="2"
                        android:layout_marginBottom="8dp"/>
                </TableRow>-->


               <!-- <TableRow>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="12dp"
                        android:layout_weight="2"
                        android:text="Rate:"

                        android:layout_marginBottom="8dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:layout_weight="2"
                        android:text="0"
                        android:id="@+id/d_rate"
                        android:layout_marginBottom="8dp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="12dp"
                        android:layout_weight="2"
                        android:text="Advance:"

                        android:layout_marginBottom="8dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:layout_weight="2"
                        android:id="@+id/d_advance"
                        android:text="0"
                        android:layout_marginBottom="8dp"/>
                </TableRow>-->
            </TableLayout>

        </LinearLayout>
      <!--  <Spinner
            android:layout_width="wrap_content"
            android:layout_weight="0"
           android:layout_gravity="center"
            android:id="@+id/item_spinner"
            android:layout_height="wrap_content">

        </Spinner>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:weightSum="4">

            <Button
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:id="@+id/remove"
                android:text="Remove"
                android:textStyle="bold"
                android:fontFamily="@font/catamaran"                android:textColor="@color/white"
                android:background="@drawable/butn_design2"
                android:layout_marginRight="2dp"
                android:layout_weight="2"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:text="UPDATE"
                android:textStyle="bold"
                android:id="@+id/wishlist"
                android:fontFamily="@font/catamaran"                android:textColor="@color/black"
                android:layout_marginLeft="2dp"
                android:background="@drawable/button_design"
                android:layout_weight="2"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>

