<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Fragments.Personal_infoFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="10dp"
        android:layout_above="@+id/change_layout">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#e6e6e5"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_centerHorizontal="true"
            android:textSize="15sp"
            android:textStyle="italic"

            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/user_first_name"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="3dp"
                android:background="#e6e6e5"
                android:gravity="center|start"
                android:hint="First Name*"
                android:clickable="false"
                android:focusable="false"
                android:maxLines="1"
                android:inputType="text"
                android:fontFamily="@font/roboto_italic"
                android:singleLine="true"
                android:scrollHorizontally="true"
                android:maxLength="30"
                android:textColor="#000"
                android:textSize="14sp" />
        </android.support.design.widget.TextInputLayout>
    </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView

            android:layout_width="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#e6e6e5"
            app:cardCornerRadius="5dp"
            app:cardElevation="3dp">

            <android.support.design.widget.TextInputLayout

                android:layout_width="match_parent"
                android:layout_centerHorizontal="true"
                android:textSize="15sp"
                android:textStyle="italic"

                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/user_last_name"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_margin="3dp"
                    android:background="#e6e6e5"
                    android:gravity="center|start"
                    android:hint="Last Name*"
                    android:clickable="false"
                    android:focusable="false"
                    android:maxLines="1"
                    android:inputType="text"
                    android:fontFamily="@font/roboto_italic"
                    android:singleLine="true"
                    android:scrollHorizontally="true"
                    android:maxLength="30"
                    android:textColor="#000"
                    android:textSize="14sp" />
            </android.support.design.widget.TextInputLayout>
        </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView

        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#e6e6e5"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp">

        <android.support.design.widget.TextInputLayout

            android:layout_width="match_parent"
            android:layout_centerHorizontal="true"
            android:textSize="15sp"
            android:textStyle="italic"

            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edit_user_email"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="3dp"
                android:background="#e6e6e5"
                android:gravity="center|start"
                android:hint="Email*"
                android:clickable="false"
                android:focusable="false"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true"
                android:scrollHorizontally="true"
                android:textColor="#000"
                android:fontFamily="@font/roboto_italic"
                android:maxLength="30"
                android:textSize="14sp" />
        </android.support.design.widget.TextInputLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:weightSum="5"
        android:gravity="center_vertical"
        >
        <com.rilixtech.CountryCodePicker
            android:id="@+id/ccp_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            app:ccp_defaultNameCode="IN"
            app:ccp_textSize="14sp"
            android:layout_weight="3.5"/>
        <android.support.v7.widget.CardView

            android:layout_width="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#e6e6e5"
            app:cardCornerRadius="5dp"
            app:cardElevation="3dp">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_centerHorizontal="true"
                android:textSize="15sp"
                android:textStyle="italic"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_user_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_margin="3dp"
                    android:background="#e6e6e5"
                    android:gravity="center|start"
                    android:hint="Mobile*"
                    android:clickable="false"
                    android:focusable="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:inputType="phone"
                    android:scrollHorizontally="true"
                    android:textColor="#000"
                    android:maxLength="12"
                    android:fontFamily="@font/roboto_italic"
                    android:textSize="14sp" />
            </android.support.design.widget.TextInputLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/change_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/change_profile_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SAVE CHANGE"
            android:textColor="@color/white"
            android:background="@color/Text"
            android:layout_gravity="bottom|end"
            android:visibility="gone"
            />
    </LinearLayout>
</RelativeLayout>