<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/filter_text"
        android:fontFamily="@font/catamaran"
        android:text="FILTERS "/>




    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:id="@+id/list"
        android:layout_below="@+id/filter_text"
        android:layout_above="@+id/buttons"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        >

        <ExpandableListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:groupIndicator="@null"
            android:id="@+id/expand">

        </ExpandableListView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttons"
        android:orientation="horizontal"
        android:layout_margin="25dp"
         android:layout_below="@+id/list"
        android:weightSum="4">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:id="@+id/clear"
            android:text="Clear"
            android:textStyle="bold"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/black"
            android:background="@drawable/simpple_button"
            android:layout_marginRight="2dp"
            android:layout_weight="2"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:text="Apply"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:id="@+id/applay"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/black"
            android:layout_marginLeft="2dp"
            android:background="@drawable/simpple_button"
            android:layout_weight="2"/>
    </RelativeLayout>
</LinearLayout>