
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"

android:id="@+id/cart_layout_frame"
tools:context=".Fragments.MyAddress_fragment">

<!--<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:orientation="vertical"
    android:id="@+id/cart_frame">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:id="@+id/address_toolbar"
        android:layout_height="match_parent"
        app:titleTextColor="@color/Titel"
        android:theme="@style/Toolbar_Arrow"
        android:textAlignment="center"
        app:titleTextAppearance="@color/Titel"
        android:background="@color/Toolbar">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@color/Titel"
            android:id="@+id/zoom"
            android:fontFamily="@font/catamaran"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textAllCaps="true"
            android:text="MY ADDRESS"

            />
    </android.support.v7.widget.Toolbar>
</LinearLayout>-->

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frame_layout">

</FrameLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/cart_frame"
    android:layout_above="@+id/btn_lay"
    android:layout_marginBottom="5dp"
    android:id="@+id/activivy_layout"
    android:orientation="vertical">


    <Button
        android:id="@+id/add_new"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/colorPrimary"
        android:elevation="10dp"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/slide_title"
        android:layout_marginEnd="@dimen/slide_title"
        android:background="@drawable/pricebreak_background"
        android:text="+Add new address" />


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:scrollIndicators="start"

       android:fadeScrollbars="false"
        android:scrollbarAlwaysDrawVerticalTrack="false"

        android:id="@+id/address_recycler">

    </android.support.v7.widget.RecyclerView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/empty_adress"
        android:gravity="fill"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="80dp">
    </ImageView>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/text1"
    android:visibility="gone"
    android:text="SAVE YOUR ADDRESS NOW"
    android:textColor="@color/black"
    android:gravity="center"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add your home and office address and enjoy  faster checkout"
        android:layout_marginTop="10dp"
        android:id="@+id/text2"
        android:visibility="gone"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="35dp"
        android:textSize="13dp"
        android:gravity="center"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:text="+ADD NEW ADDRESS"
        android:visibility="gone"
        android:elevation="10dp"
        android:id="@+id/add_button"
        android:textColor="@color/black"
        android:background="@drawable/pricebreak_background"

        />
    <!-- <android.support.design.widget.CoordinatorLayout
         xmlns:android="http://schemas.android.com/apk/res/android"
         xmlns:app="http://schemas.android.com/apk/res-auto"
         xmlns:tools="http://schemas.android.com/tools"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         tools:context=".Seller_Portal_Screen_Activity">


         <android.support.design.widget.FloatingActionButton
             android:id="@+id/fab_floating"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"

             android:layout_gravity="bottom|end"
             app:srcCompat="@drawable/ic_add_black_24dp"
             android:layout_margin="@dimen/fab_margin">



         </android.support.design.widget.FloatingActionButton>





     </android.support.design.widget.CoordinatorLayout>-->







</LinearLayout>

<!--<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/btn_lay"
    android:layout_alignParentBottom="true">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/select_btn"
        android:text="SELECT "
        android:elevation="10dp"
        android:textSize="15dp"
        android:fontFamily="@font/catamaran"
        android:textColor="#fff"
        android:background="@color/Toolbar"/>
</LinearLayout>-->

</RelativeLayout>

