<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:hardwareAccelerated="true"
    android:layout_height="match_parent"
    android:id="@+id/nav_card">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <android.support.v4.widget.SwipeRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swipeContainer"
            android:layout_width="match_parent"
            android:layout_above="@+id/layout_buttom"
            android:layout_height="match_parent">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/navfrag"
        android:layout_above="@+id/layout_buttom"
        android:orientation="vertical"
        >

       <!-- <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:id="@+id/nav_tool"
            android:layout_height="45dp"
            android:textAlignment="center"
            app:titleTextColor="@color/Titel"
            android:background="@color/Toolbar">-->
           <!-- <TextView
                android:layout_width="match_parent"
                android:id="@+id/toolbar_title"
                android:layout_height="wrap_content"
                app:titleTextColor="@color/Titel"
                android:textColor="@color/mrk"
                android:textSize="20dp"
                android:gravity="center"
                />-->
           <!-- <ImageView
                android:id="@+id/toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/main_logo"
                android:text="Toolbar Title" />-->
       <!-- </android.support.v7.widget.Toolbar>-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/navrecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hardwareAccelerated="true"
            android:layout_above="@+id/layout_buttom"
            android:background="@color/white"
            ></android.support.v7.widget.RecyclerView>


    </LinearLayout>

        </android.support.v4.widget.SwipeRefreshLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
           >



            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/progress"
                android:visibility="gone"/>
        </RelativeLayout>
     <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="45dp"
          android:id="@+id/layout_buttom"
          android:layout_alignParentBottom="true"
          android:layout_alignParentStart="true"
          >
          <android.support.design.widget.BottomNavigationView
              android:id="@+id/bottom"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_alignParentBottom="true"
              android:layout_alignParentStart="true"
              android:background="@color/Toolbar"
              app:itemTextColor="@color/bottomifyPassiveColor"
              android:fontFamily="@font/catamaran"
              app:itemIconTint="@color/bottomifyPassiveColor"
             android:animateLayoutChanges="true"
              app:menu="@menu/botoom_items"/>
      </RelativeLayout>



    </RelativeLayout>



</RelativeLayout>