<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Custom_order_finish_frag">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       android:layout_above="@+id/finish_button">
   <Button
       android:layout_width="match_parent"
       android:layout_height="32dp"
       android:layout_margin="45dp"
       style="@style/customer_nu"
       android:layout_gravity="center"
       android:background="@drawable/green_colour_button"
       android:textColorHint="@color/whish"
       android:hint="YOUR ORDER HAS BEEN PLACED"
       />
    </LinearLayout>


    <Button
        android:id="@+id/finish_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textSize="15dp"
        android:background="@color/skyBlue"
        android:hint="FINISH"
        android:textColorHint="@color/white" />


</RelativeLayout>