<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:id="@+id/main2"
android:focusableInTouchMode="true"
android:layout_height="match_parent"
tools:context=".Fragments.DisplayingCompletProduct_fragment1">

<LinearLayout
    android:layout_alignParentBottom="true"
    android:id="@+id/page_buttons"
    android:layout_width="fill_parent"
    android:layout_height="45dp"
    android:elevation="4dp"
    android:defaultFocusHighlightEnabled="true"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    >

    <Button
        android:id="@+id/buynow"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:elevation="4dp"
        android:fontFamily="@font/catamaran"
        android:background="@color/mrk"
        android:text="Custom Order" />

    <Button
        android:id="@+id/addtocart"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:elevation="4dp"
        android:background="@color/Text"
        android:fontFamily="@font/catamaran"
        android:text="Shop now"
        android:textColor="@color/white"/>

</LinearLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frame"
    android:layout_below="@+id/cart_frame"
    android:layout_above="@id/page_buttons">
    <ScrollView
        android:id="@+id/scroll"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:id="@+id/navfrag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/linearLayout1"
                android:layout_marginVertical="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_marginBottom="10dp">


                        <android.support.v4.view.ViewPager
                            android:id="@+id/viewpager2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"></android.support.v4.view.ViewPager>

                        <ToggleButton
                            android:id="@+id/button_favorite"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="3dp"
                            android:layout_alignParentRight="true"
                            android:padding="5dp"
                            android:layout_marginRight="12dp"
                            android:background="@drawable/button_favorite"
                            android:checked="false"
                            android:text=""
                            android:textOff=""
                            android:textOn="" />
                        <android.support.design.widget.TabLayout
                            android:id="@+id/dot_tablayout"
                            android:layout_width="match_parent"
                            android:layout_height="8dp"
                            android:layout_alignBottom="@+id/viewpager2"
                            android:layout_marginBottom="2dp"
                            app:tabBackground="@drawable/tab_selector"
                            app:tabGravity="center"
                            app:tabIndicatorHeight="0dp" />


                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/img"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/price_layout"
                        android:layout_marginHorizontal="3dp"
                        android:orientation="horizontal"
                        android:padding="3dp"
                        android:layout_margin="8dp"
                        android:layout_weight="2"
                        android:weightSum="6">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:src="@drawable/biss" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:src="@drawable/handcrafted" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:src="@drawable/make" />
                    </LinearLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="15dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/p_name"
                            android:textStyle="bold"
                            android:fontFamily="@font/roboto_font"
                            android:textAppearance="@style/product_name"
                           android:layout_marginLeft="25dp"
                          />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:id="@+id/sku"
                            android:layout_below="@+id/p_name"
                           android:textAppearance="@style/heading1"
                          />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:id="@+id/varients_button"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:layout_marginRight="15dp"
                            android:text="Show Variants"
                            android:background="@drawable/gray_backround_design"
                            android:layout_alignParentRight="true"/>
                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/card_background"
                        android:layout_marginTop="15dp"
                        android:layout_below="@+id/tabl">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/main2recycler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                        </android.support.v7.widget.RecyclerView>


                    </LinearLayout>


                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>

</RelativeLayout>

