<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="35dp"
    android:clickable="true"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Fragments.Dropdown_fragment">

   <!-- <LinearLayout
        android:id="@+id/LinearRP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/LinearInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:text="registrationPage"
            android:textSize="30sp" />

    </LinearLayout>-->

    <LinearLayout
        android:id="@+id/LinearInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_design_background"
        android:orientation="vertical"
        android:layout_gravity="center"
       android:padding="15dp"
        >


        <android.support.v7.widget.CardView
            android:id="@+id/cardview_name"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_centerHorizontal="true"
            app:cardBackgroundColor="#e6e6e5"
            app:cardCornerRadius="5dp"
            app:cardElevation="3dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/mrk"
                android:textStyle="bold"
                android:fontFamily="@font/catamaran"
                android:id="@+id/product_id"
                android:textAlignment="center"/>


        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/cardview_city"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            app:cardBackgroundColor="#e6e6e5"
            app:cardCornerRadius="5dp"
            app:cardElevation="3dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="25dp">

                <TextView
                    android:id="@+id/qty"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="13dp"
                    android:gravity="bottom"
                    android:text="QTY :"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/result"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:gravity="bottom"
                    android:layout_centerInParent="true"
                    android:textAlignment="center"
                    android:text="1"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/decrease"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                 android:layout_marginEnd="5dp"
                    android:background="@drawable/remove"
                    android:text="+"
                    android:textColor="@color/black"
                    android:textSize="6dp" />


                <Button
                    android:id="@+id/increas"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                   android:layout_alignParentEnd="true"
                    android:layout_marginStart="159dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/ic_add_circle_black_24dp"
                    android:text="--"
                    android:textColor="@color/black" />


            </RelativeLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/weightcard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:cardBackgroundColor="#e6e6e5"
            app:cardCornerRadius="5dp"
            android:layout_marginBottom="45dp"
            app:cardElevation="3dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >


                <TextView
                    android:id="@+id/hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:hint="Grs. Wt :"
                    android:padding="5dp"
                    android:inputType="numberDecimal"
                    android:scrollHorizontally="true"
                    android:textColorHint="@color/black"
                    android:singleLine="true"
                    android:textSize="16sp" />



               <EditText
                    android:id="@+id/weight"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="#e6e6e5"
                    android:layout_marginRight="15dp"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
              <!--  <Spinner
                    android:id="@+id/avail_spinner"
                    android:layout_width="35dp"
                   android:layout_alignParentEnd="true"
                    android:layout_height="match_parent"
                    >

                </Spinner>-->
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    <!--    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:cardBackgroundColor="#e6e6e5"
            app:cardCornerRadius="5dp"
            app:cardElevation="3dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <EditText
                    android:id="@+id/purity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#e6e6e5"
                    android:hint="purity"
                    android:textAlignment="center"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColor="#000"
                    android:textSize="16sp" />

              &lt;!&ndash;  <TextView
                    android:id="@+id/hint2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="#e6e6e5"
                    android:gravity="center|start"
                    android:hint="Total Wt :"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColor="#000"
                    android:textSize="16sp" />&ndash;&gt;
            </FrameLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:cardBackgroundColor="#e6e6e5"
            app:cardCornerRadius="5dp"
            app:cardElevation="3dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <EditText
                    android:id="@+id/length"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#e6e6e5"
                    android:hint="length(cms)"
                    android:textAlignment="center"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColor="#000"
                    android:textSize="16sp" />

                &lt;!&ndash;  <TextView
                      android:id="@+id/hint2"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_margin="3dp"
                      android:background="#e6e6e5"
                      android:gravity="center|start"
                      android:hint="Total Wt :"
                      android:inputType="numberDecimal"
                      android:maxLines="1"
                      android:scrollHorizontally="true"
                      android:singleLine="true"
                      android:textColor="#000"
                      android:textSize="16sp" />&ndash;&gt;
            </FrameLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:cardBackgroundColor="#e6e6e5"
            app:cardCornerRadius="5dp"
            app:cardElevation="3dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <EditText
                    android:id="@+id/size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#e6e6e5"
                    android:hint="size"
                    android:textAlignment="center"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColor="#000"
                    android:textSize="16sp" />

            </FrameLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/cardview_pincode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:cardBackgroundColor="#e6e6e5"
            app:cardCornerRadius="5dp"
            app:cardElevation="3dp">




        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardview_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            app:cardBackgroundColor="#e6e6e5"
            app:cardCornerRadius="5dp"
            app:cardElevation="3dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_centerHorizontal="true"
                android:textSize="15sp"
                android:textStyle="italic">

                <EditText
                    android:id="@+id/desc_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:background="#e6e6e5"
                    android:gravity="start"
                    android:fontFamily="@font/catamaran"
                    android:hint="Description"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColor="#000"
                    android:textSize="16sp" />
            </android.support.design.widget.TextInputLayout>
        </android.support.v7.widget.CardView>-->


        <!-- <LinearLayout
             android:layout_width="wrap_content"
             android:orientation="horizontal"
             android:padding="10dp"
             android:layout_gravity="center"
             android:layout_height="wrap_content">

            &lt;!&ndash; <CheckBox
                 android:id="@+id/checkbox"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:enabled="true"/>&ndash;&gt;

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="I Accept"
                 android:textColor="#000"/>

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text=" MRK terms and policy"
                 android:textStyle="bold"
                 android:textColor="#3498DB"/>

         </LinearLayout>-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            >
            <Button
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_alignParentLeft="true"
                android:fontFamily="@font/catamaran"
                android:background="@drawable/round_corner_button"

                android:text="submit"
                android:textColor="#FFF" />

            <Button
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/catamaran"
                android:background="@drawable/round_corners"
                android:text="cancel"
                android:textColor="#FFF" />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>



