<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/sort_shape"
        android:gravity="center"
        android:weightSum="5"
        android:id="@+id/sortList">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sort_list"
            android:layout_weight="3"
            android:divider="@color/colorPrimary"
            android:dividerHeight="1sp"
            android:textAlignment="viewEnd"
            >
        </ListView>




    </LinearLayout>

</LinearLayout>